on early-init
    start ueventd

on init

sysclktz 0

loglevel 3

# setup the global environment
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    
    export EXTERNAL_STORAGE /mnt/sdcard
    export EXTERNAL_STORAGE2 /mnt/sdcard/external_sd
    export USBHOST_STORAGE /mnt/sdcard/usbStorage

    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/core-junit.jar

# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

# Right now vendor lives on the same filesystem as system,
# but someday that may change.
    symlink /system/vendor /vendor

# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system

# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

#add booting sound property 
	setprop audioflinger.bootsnd 1

# Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard

    mkdir /system
    mkdir /dbdata 0771 system system
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root

    mkdir /efs 0771 system system
    chown system system /efs
    chmod 0771 /efs

    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    # Filesystem image public mount points.
    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0

# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0777 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024

    mkdir /dev/cpuctl/fg_boost
    chown system system /dev/cpuctl/fg_boost/tasks
    chmod 0777 /dev/cpuctl/fg_boost/tasks
    write /dev/cpuctl/fg_boost/cpu.shares 1024

    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    chmod 0777 /dev/cpuctl/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/bg_non_interactive/cpu.shares 52

    insmod /lib/modules/fsr.ko
    insmod /lib/modules/fsr_stl.ko
    insmod /lib/modules/rfs_glue.ko
    insmod /lib/modules/rfs_fat.ko
    insmod /lib/modules/j4fs.ko

    insmod /lib/modules/Si4709_driver.ko

    # ko files for vibrator
    insmod /lib/modules/vibrator.ko

    # ko files for bthid
    insmod /lib/modules/bthid.ko

    #temp
    chown root root /sbin/fat.format
    chmod 750 /sbin/fat.format

on fs
# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    # mount yaffs2 mtd@system /system
    # mount yaffs2 mtd@system /system ro remount
    # mount yaffs2 mtd@userdata /data nosuid nodev
    # mount yaffs2 mtd@cache /cache nosuid nodev
    mount rfs /dev/block/stl9 /system check=no
    mount ext4 /dev/block/stl9 /system remount ro

    # Temp add for FY -> GB update problem 
    # After update GB, need to remove
    copy /tmp/linker /system/bin/linker
    copy /tmp/libc.so /system/lib/libc.so
    copy /tmp/libcutils.so /system/lib/libcutils.so
    copy /tmp/liblog.so /system/lib/liblog.so
    copy /tmp/libz.so /system/lib/libz.so
    copy /tmp/libstdc++.so /system/lib/libstdc++.so
		
    #exec umount
    
    mount rfs /dev/block/stl9 /system check=no
    mount ext4 /dev/block/stl9 /system remount ro
    mount rfs /dev/block/stl9 /system ro remount
    mount ext4 /dev/block/stl9 /system remount ro

# SEC_DMCRYPT for MC_CRYPT_ROOT before apply_disk_policy or apply_sec_devenc_init
    #chown system system /efs
    #chown radio radio /efs
    chown radio system /efs
    chmod 0771 /efs
    mount rfs /dev/block/stl3 /efs nosuid nodev check=no

# SEC_DMCRYPT efs or cache or lfs partition required
    exec apply_sec_devenc_init

# use movinand second partition as /data. d.moskvitin
    #temp
    chown root root /sbin/fat.format
    chmod 750 /sbin/fat.format
    
    exec apply_disk_policy

    mkdir /data
# SEC_DMCRYPT crypt flag added data
    # mount rfs /dev/block/mmcblk0p2 /data nosuid nodev check=no
    mount rfs /dev/block/mmcblk0p2 /data nosuid nodev check=no
    chown system system /data
    chmod 0771 /data    

    mkdir /dbdata
  #SEC_DMCRYPT crypt flag added
    mount rfs /dev/block/stl10 /dbdata nosuid nodev check=no
    #mount rfs /dev/block/stl10 /dbdata nosuid nodev check=no
    chown system system /dbdata
    chmod 0771 /dbdata
    chmod 0771 /dbdata
    mkdir /dbdata/databases
    chown system system /dbdata/databases
    chmod 0777 /dbdata/databases
    mkdir /dbdata/system
    chown system system /dbdata/system
    chmod 0775 /dbdata/system
    mkdir /dbdata/db-journal
    chown system system /dbdata/db-journal
    chmod 0777 /dbdata/db-journal
    mount rfs /dev/block/stl11 /cache nosuid nodev check=no

    mkdir /mnt/.lfs 0755 root root
    mount j4fs /dev/block/stl6 /mnt/.lfs
    insmod /lib/modules/param.ko
    
	# samsung module
    insmod /lib/modules/storage.ko

on post-fs
    # once everything is setup, no need to modify /
    mount rootfs rootfs / ro remount

    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.
   
    mkdir /data/dontpanic
    chown root log /data/dontpanic
    chmod 0750 /data/dontpanic

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

    # Same reason as /data above
    chown system cache /cache
    chmod 0770 /cache

    # cache folder for bigger file than /cache
    mkdir /data/cache
    chown system cache /data/cache
    chmod 0770 /data/cache

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

# create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/vpn/profiles 0770 system system
    mkdir /data/misc/radio 0771 radio radio
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/wifi 0777 wifi wifi
    mkdir /data/misc/wifi 0771 wifi system
    chmod 0777 /data/misc/wifi/
    chmod 0777 /data/wifi/
    mkdir /data/misc/dhcp 0777 dhcp dhcp
    mkdir /data/misc/wifi/sockets 0777 wifi wifi
    chmod 0664 /system/etc/wifi/wpa_supplicant.conf
    chown dhcp dhcp /data/misc/dhcp
    mkdir /data/misc/dhcpcd 0771 dhcp dhcp 
    chown dhcp dhcp /data/misc/dhcpcd
    chown dhcp dhcp /data/misc/dhcp
    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    
    #over-wirte-permission.
    chmod 0771 /data/app
    chown system system /data/app   

    # create log system
    mkdir /data/log 0777 system system

    chmod 0777 /data/log
    chmod 0777 /data/anr
    
    chmod 0662 /dev/log/radio
    chmod 0662 /dev/log/main
    chmod 0662 /dev/log/event

	  # create fota delta dir
    mkdir /data/fota 0777 root root
    chmod 0777 /data/fota
    
    # create dalvik-cache and double-check the perms
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770
    mkdir /cache/lost+found 0770
	
   # permissions for MTP device node_temporary permission_will be changed 0660
    chmod 0660 /dev/usb_mtp_gadget 
    chown system system /dev/usb_mtp_gadget

#SISO-PLAYREADY-CHANGES
#DRM directory creation
    #mkdir /system/etc/security/drm 0775
    mkdir /system/etc/security/.drm 0775
    chown system media /system/etc/security/.drm
    chmod 0775 /system/etc/security/.drm
#SISO-PLAYREADY-CHANGES
    # Added for testing DIVX DRM
    mkdir /efs/.android 0775
    chown radio radio /efs/.android
    chmod 0775 /efs/.android
# Added for Playready DRM Support
    mkdir /data/data/.drm 0775
    chown media system /data/data/.drm
    chmod 0775 /data/data/.drm
    mkdir /data/data/.drm/.playready 0775
    chown media system /data/data/.drm/.playready
    chmod 0775 /data/data/.drm/.playready
#SISO-PLAYREADY-CHANGES
	
    # DivX DRM	
	mkdir  /efs/.files 0775
	mkdir  /efs/.files/.awt01 0775
	mkdir  /efs/.files/.dtt33 0775
	mkdir  /efs/.files/.mv309 0775
  chown media system /efs/.files/.awt01
  chown media system /efs/.files/.dtt33
  chown media system /efs/.files/.mv309
  chmod 0775 /efs/.files/.awt01
  chmod 0775 /efs/.files/.dtt33
  chmod 0775 /efs/.files/.mv309
  chmod 0775 /etc/.files	

	# Setting device permissions for /dev/fmradio
    chown system system /dev/fmradio
    chmod 0660 /dev/fmradio

    # double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found

# for sensor control
    chown system input /sys/class/input/input0/enable
    chown system input /sys/class/input/input0/delay
    chown system input /sys/class/input/input0/wake
    chown system input /sys/class/input/input0/data
    
    chown system input /sys/class/input/input1/enable
    chown system input /sys/class/input/input1/delay
    chown system input /sys/class/input/input1/wake
    chown system input /sys/class/input/input1/threshold
    chown system input /sys/class/input/input1/distortion
    chown system input /sys/class/input/input1/shape
    chown system input /sys/class/input/input1/offsets
    chown system input /sys/class/input/input1/filter_enable
    chown system input /sys/class/input/input1/filter_len
    chown system input /sys/class/input/input1/data
    chown system input /sys/class/input/input1/status
    chown system input /sys/class/input/input1/position
    
    chown system input /sys/class/input/input2/enable
    chown system input /sys/class/input/input2/delay
    chown system input /sys/class/input/input2/wake
    chown system input /sys/class/input/input2/threshold
    chown system input /sys/class/input/input2/distortion
    chown system input /sys/class/input/input2/shape
    chown system input /sys/class/input/input2/offsets
    chown system input /sys/class/input/input2/filter_enable
    chown system input /sys/class/input/input2/filter_len
    chown system input /sys/class/input/input2/data
    chown system input /sys/class/input/input2/status
    chown system input /sys/class/input/input2/position
    
    chown system input /sys/class/input/input3/enable
    chown system input /sys/class/input/input3/delay
    chown system input /sys/class/input/input3/wake
    chown system input /sys/class/input/input3/threshold
    chown system input /sys/class/input/input3/distortion
    chown system input /sys/class/input/input3/shape
    chown system input /sys/class/input/input3/offsets
    chown system input /sys/class/input/input3/filter_enable
    chown system input /sys/class/input/input3/filter_len
    chown system input /sys/class/input/input3/data
    chown system input /sys/class/input/input3/status
    chown system input /sys/class/input/input3/position
    
    chown system input /sys/class/input/input4/enable
    chown system input /sys/class/input/input4/delay
    chown system input /sys/class/input/input4/wake
    chown system input /sys/class/input/input5/enable
    chown system input /sys/class/input/input5/delay
    chown system input /sys/class/input/input5/wake
    chown system input /sys/class/input/input6/enable
    chown system input /sys/class/input/input6/delay
    chown system input /sys/class/input/input6/wake
    chown system input /sys/class/input/input7/enable
    chown system input /sys/class/input/input7/delay
    chown system input /sys/class/input/input7/wake
    chown system input /sys/class/input/input8/enable
    chown system input /sys/class/input/input8/delay
    chown system input /sys/class/input/input8/wake
    chown system input /sys/class/input/input9/enable
    chown system input /sys/class/input/input9/delay
    chown system input /sys/class/input/input9/wake
    chown system input /dev/i2c-12

 #change permissions for modem 
    chown radio system /sys/class/modemctl/xmm/control 
    chown radio system /sys/class/net/svnet0/waketime
    chown radio system /sys/class/net/svnet0/pdp/activate 
    chown radio system /sys/class/net/svnet0/pdp/deactivate
    chown radio system /sys/class/net/svnet0/pdp/suspend 
    chown radio system /sys/class/net/svnet0/pdp/resume
    #change permissions for USB
    chown radio system /sys/class/sec/switch/usb_sel
    chown radio system /sys/class/sec/switch/uart_sel
    chown radio system /sys/class/sec/switch/usb_state
    chown radio system /sys/class/sec/switch/disable_vbus
    chmod 0664 /sys/devices/platform/android_usb/UsbMenuSel
    chown radio system /sys/devices/platform/android_usb/UsbMenuSel
    chmod 0664 /sys/devices/platform/android_usb/AskOnStatus
    chown radio system /sys/devices/platform/android_usb/AskOnStatus
 
    #change permissions for fuel gauge
    chown radio system /sys/class/sec/fg_atcom_test/set_fuel_gauage_read
    chown radio system /sys/class/sec/fg_atcom_test/set_fuel_gauage_reset
 
    #change permissions for battery
    chown radio system /sys/class/power_supply/battery/batt_vol
    chown radio system /sys/class/power_supply/battery/batt_vol_adc
    chown radio system /sys/class/power_supply/battery/batt_temp
    chown radio system /sys/class/power_supply/battery/batt_temp_adc
    chown radio system /sys/class/power_supply/battery/charging_source
    chown radio system /sys/class/power_supply/battery/fg_soc
    chown radio system /sys/class/power_supply/battery/reset_soc
    chown radio system /sys/class/power_supply/battery/charging_mode_booting
    chown radio system /sys/class/power_supply/battery/batt_temp_check
    chown radio system /sys/class/power_supply/battery/batt_full_check
    chown radio system /sys/class/power_supply/battery/batt_type

    chown radio system /sys/class/power_supply/battery/batt_vol_adc_cal
    chown radio system /sys/class/power_supply/battery/batt_temp_adc_cal
    chown radio system /sys/class/power_supply/battery/batt_vol_adc_aver
    chown radio system /sys/class/power_supply/battery/batt_test_mode
    chown radio system /sys/class/power_supply/battery/batt_vol_aver
    chown radio system /sys/class/power_supply/battery/batt_temp_aver
    chown radio system /sys/class/power_supply/battery/batt_temp_adc_aver
    chown radio system /sys/class/power_supply/battery/batt_v_f_adc
    chown radio system /sys/class/power_supply/battery/batt_chg_current
    chown radio system /sys/class/power_supply/battery/charging_source
    chown radio system /sys/class/power_supply/battery/vibrator
    chown radio system /sys/class/power_supply/battery/camera
    chown radio radio /sys/class/power_supply/battery/mp3
    chown radio radio /sys/class/power_supply/battery/video
    chown radio system /sys/class/power_supply/battery/talk_gsm
    chown radio system /sys/class/power_supply/battery/talk_wcdma
    chown radio system /sys/class/power_supply/battery/data_call
    chown radio system /sys/class/power_supply/battery/wifi
    chown radio system /sys/class/power_supply/battery/gps
    chown radio system /sys/class/power_supply/battery/device_state
    chown radio system /sys/class/power_supply/battery/batt_compendation
    chown radio system /sys/class/power_supply/battery/is_booting

#for jack control
    chown radio system /sys/class/jack/jack_selector/select_jack

#change permissions for touch
    chown radio system /sys/class/sec/qt602240_noise_test/set_refer0
    chown radio system /sys/class/sec/qt602240_noise_test/set_delta0
    chown radio system /sys/class/sec/qt602240_noise_test/set_refer1
    chown radio system /sys/class/sec/qt602240_noise_test/set_delta1
    chown radio system /sys/class/sec/qt602240_noise_test/set_refer2
    chown radio system /sys/class/sec/qt602240_noise_test/set_delta2
    chown radio system /sys/class/sec/qt602240_noise_test/set_refer3
    chown radio system /sys/class/sec/qt602240_noise_test/set_delta3
    chown radio system /sys/class/sec/qt602240_noise_test/set_refer4
    chown radio system /sys/class/sec/qt602240_noise_test/set_delta4
    chown radio system /sys/class/sec/qt602240_noise_test/set_referminmax 
    chown radio system /sys/class/sec/qt602240_noise_test/set_deltaminmax 
    chown radio system /sys/class/sec/qt602240_noise_test/set_threshould 
    chown radio system /sys/class/sec/qt602240_atcom_test/set_qt_update 
    chown radio system /sys/class/sec/qt602240_atcom_test/set_qt_firm_version 
    chown radio system /sys/class/sec/qt602240_atcom_test/set_qt_firm_status 
    chown radio system /sys/class/sec/qt602240_atcom_test/set_qt_firm_version_read
    chown radio system /sys/class/touch/switch/set_power
    chown radio system /sys/class/touch/switch/set_acquisition
    chown radio system /sys/class/touch/switch/set_touchscreen 
    chown radio system /sys/class/touch/switch/set_keyarray 
    chown radio system /sys/class/touch/switch/set_total
    chown radio system /sys/class/touch/switch/set_write
    chown radio system /sys/class/touch/switch/set_noise
    chown radio system /sys/class/touch/switch/set_grip  
    chown radio system /sys/class/touch/qt_stylus/config_mode

 #change permissions for lcd
    chown radio system /sys/class/lcd/s5p_lcd/lcd_power
    chown radio radio /sys/class/gammaset/switch_gammaset/gammaset_file_cmd
    chown radio radio /sys/class/aclset/switch_aclset/aclset_file_cmd
    chown radio system /sys/class/sec/sec_lcd/lcdtype_file_cmd
    chown radio radio /sys/class/mdnieset_ui/switch_mdnieset_ui/mdnieset_ui_file_cmd
    chown radio radio /sys/class/mdnieset_outdoor/switch_mdnieset_outdoor/mdnieset_outdoor_file_cmd

 #change permissions for touchkey
    chown radio system /sys/class/misc/melfas_touchkey/touch_version
    chown radio system /sys/class/misc/melfas_touchkey/touch_update
    chown radio system /sys/class/misc/melfas_touchkey/brightness
    chown radio system /sys/class/misc/melfas_touchkey/enable_disable
    
    chown radio system /sys/devices/platform/s3c-keypad/key_pressed
    
    chown radio system /sys/class/misc/level/control

    chown radio system /sys/class/sec/switch/tethering

GPS Daemon
#STE: Added for CG2900 Support	
#+Scott.Re-setup permission right
      chown system system /dev/s3c2410_serial1
      chmod 0770 /dev/s3c2410_serial1
      chown system system /system/xbin/ste-cg29xx_ctrl
      chmod 0770 /system/xbin/ste-cg29xx_ctrl
      mkdir /data/gps 770 system system
      chown system system /data/gps
      chmod 770 /data/GPS_NV_Data.bin
      chmod 770 /data/GPS_UTC_Calib.bin
      chown system system /dev/cg2900_audio
      chmod 0770 /dev/cg2900_audio
	  chown system system /dev/cg2900_bt_audio
      chmod 0770 /dev/cg2900_bt_audio
      chown system system /dev/cg2900_core
      chmod 0770 /dev/cg2900_core	  
      chown system system /dev/cg2900_driver0
      chmod 0770 /dev/cg2900_driver0
	  chown system system /dev/cg2900_fm_audio
      chmod 0770 /dev/cg2900_fm_audio
      chown system system /dev/cg2900_gnss
      chmod 0770 /dev/cg2900_gnss
      chown system system /dev/cg2900_hci_logger
      chmod 0770 /dev/cg2900_hci_logger	  
	  chown system system /dev/cg2900_us_ctrl
      chmod 0770 /dev/cg2900_us_ctrl	 
    class_start default

## Daemon processes to be run by init.
##
service ueventd /sbin/ueventd
    critical

service console /system/bin/sh
    console
    user shell
    group shell system log

# Samsung USB Mode : system properties are linked with sysfs
# write /sys/class/sec/switch/UsbMenuSel 0
on property:persist.service.usb.setting=0
	write /sys/devices/platform/android_usb/UsbMenuSel 0
on property:persist.service.usb.setting=1
	write /sys/devices/platform/android_usb/UsbMenuSel 1
on property:persist.service.usb.setting=2
	write /sys/devices/platform/android_usb/UsbMenuSel 2
on property:persist.service.usb.setting=3
	write /sys/devices/platform/android_usb/UsbMenuSel 3
on property:persist.service.usb.setting=4
	write /sys/devices/platform/android_usb/UsbMenuSel 4

# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd

# 3D init
service pvrsrvinit /system/bin/pvrsrvinit
    user root
    group root
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant -Dwext -ieth0 -c/data/misc/wifi/wpa_supplicant.conf
    class main
    socket wpa_eth0 dgram 0660 wifi wifi
    disabled
    oneshot

#for WiFi MFG(TestMode)
service mfgloader /system/bin/mfgloader
    disabled
    oneshot

service wlandutservice /system/bin/wlandutservice
    disabled
    oneshot
    
service macloader /system/bin/macloader
    oneshot
# end of wifi
    

service dhcpcd /system/bin/dhcpcd
    disabled
    oneshot


service servicemanager /system/bin/servicemanager
    user system
    critical
    onrestart restart zygote
    onrestart restart media

service vold /system/bin/vold
    socket vold stream 0660 root mount
    socket usbstorage stream 0660 root mount
    ioprio be 2
    socket enc_report stream 0660 root mount

service notified_event /system/bin/notified_event
    user system
    group system
    socket notified_event stream 0660 root system

service netd /system/bin/netd
    socket netd stream 0660 root system

service debuggerd /system/bin/debuggerd

service ril-daemon /system/bin/rild
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw log
    
service mobex-daemon /system/bin/npsmobex
    user system
    group system inet     
    
service DR-deamon /system/bin/drexe
    user root
    group system radio inet net_raw     

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    socket zygote stream 666
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd

service media /system/bin/mediaserver
    user media
    group system audio camera graphics inet net_bt net_bt_admin net_raw radio
    ioprio rt 4

service samsungani /system/bin/bootanimation
     user graphics
     group graphics
     disabled
     oneshot

service dbus /system/bin/dbus-daemon --system --nofork
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

service bluetoothd /system/bin/bluetoothd -n
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service hfag /system/bin/sdptool add --channel=10 HFAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service opush /system/bin/sdptool add --channel=12 OPUSH
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service pbap /system/bin/sdptool add --channel=19 PBAP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service installd /system/bin/installd
    socket installd stream 600 system system

service flash_recovery /system/etc/install-recovery.sh
    oneshot

service racoon /system/bin/racoon
    socket racoon stream 600 system system
    # racoon will setuid to vpn after getting necessary resources.
    group net_admin
    disabled
    oneshot

service mtpd /system/bin/mtpd
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    user keystore
    group keystore
    socket keystore stream 666

service immvibed /system/bin/immvibed
    user shell
    group shell
    oneshot

service dumpstate /system/bin/dumpstate -s
    socket dumpstate stream 0660 shell log
    disabled
    oneshot

#GPS_CHIPSET_STE_CG2900
# +STE UART Contol Application
service ste-cg29xx_ctrl /system/bin/ste-cg29xx_ctrl -b 115200 /dev/s3c2410_serial1
     user system
     group system misc 
     oneshot

# +STE GPS Daemon
#GPS_CHIPSET_STE_CG2900
service agpsd /system/bin/agpsd
     user system
     group system inet
     oneshot

service playsound /system/bin/playsound
    user media
    group system
    disabled
    oneshot

on property:init.svc.playsound=stopped
    stop samsungani

service run_parts /voodoo/scripts/run-parts.sh /system/etc/init.d
    oneshot 
